ID,Status,Antidiabetic drugs,Insulin,Metformin,Sulfonurea,DPP IV  inhibitors,GLP1 agonists,Anti-hypertensive drugs,Beta-blockers,ACE,AT2 inhibitor,Calcium blockers,Anse diuretics,Potassium- sparing diuretic,Thiazides,Lipid lowering drugs,Statin,Ezetimib,Fibrate,Nitrate,Amiodarone,Digitalic,Aspirine,Clopidogrel,Coumarin,Proton pump inhibitor,sample_id,group
x14MCx2088,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2088,healthy
x14MCx1929,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1929,healthy
x14MCx1616,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1616,healthy
x14MCx1706,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1706,healthy
x14MCx2468,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2468,healthy
x14MCx2682,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2682,healthy
x14MCx2365,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2365,healthy
x14MCx1621,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1621,healthy
x14MCx1313,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1313,healthy
x14MCx1997,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1997,healthy
x14MCx1965,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1965,healthy
x14MCx3397,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3397,healthy
x14MCx2510,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2510,healthy
x14MCx2601,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2601,healthy
x14MCx2494,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2494,healthy
x14MCx2220,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2220,healthy
x14MCx3348,HC275,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3348,healthy
x14MCx1540,HC275,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1540,healthy
x14MCx3041,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3041,healthy
x14MCx1190,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1190,healthy
x14MCx2325,HC275,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2325,healthy
x14MCx1798,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1798,healthy
x14MCx1739,HC275,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1739,healthy
x14MCx2563,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2563,healthy
x14MCx1397,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1397,healthy
x14MCx2741,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2741,healthy
x14MCx2453,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2453,healthy
x14MCx2986,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2986,healthy
x14MCx3150,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3150,healthy
x14MCx2479,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2479,healthy
x14MCx2355,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2355,healthy
x14MCx1583,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1583,healthy
x14MCx1302,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1302,healthy
x14MCx2055,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2055,healthy
x14MCx2756,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2756,healthy
x14MCx2420,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2420,healthy
x14MCx1612,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1612,healthy
x14MCx2429,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2429,healthy
x20MCx1837,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1837,healthy
x20MCx1393,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1393,healthy
x20MCx2895,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2895,healthy
x20MCx1122,HC275,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1122,healthy
x20MCx1925,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1925,healthy
x20MCx2761,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2761,healthy
x20MCx2929,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2929,healthy
x20MCx2787,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2787,healthy
x20MCx1424,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1424,healthy
x20MCx2642,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2642,healthy
x20MCx1986,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1986,healthy
x20MCx1559,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1559,healthy
x20MCx2483,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2483,healthy
x20MCx2975,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2975,healthy
x20MCx2265,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2265,healthy
x20MCx3337,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3337,healthy
x20MCx3228,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3228,healthy
x20MCx1631,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1631,healthy
x20MCx3119,HC275,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3119,healthy
x20MCx2896,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2896,healthy
x20MCx2351,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2351,healthy
x20MCx2085,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2085,healthy
x20MCx2885,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2885,healthy
x20MCx1115,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1115,healthy
x20MCx2307,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2307,healthy
x20MCx2368,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x20MCx2368,healthy
x20MCx3335,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3335,healthy
x20MCx2039,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2039,healthy
x20MCx2631,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2631,healthy
x20MCx2969,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2969,healthy
x20MCx1264,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1264,healthy
x20MCx1469,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1469,healthy
x20MCx2988,HC275,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2988,healthy
x20MCx2542,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2542,healthy
x20MCx2000,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2000,healthy
x20MCx2628,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2628,healthy
x20MCx3308,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3308,healthy
x20MCx3020,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3020,healthy
x20MCx3099,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3099,healthy
x20MCx2870,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2870,healthy
x20MCx2465,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2465,healthy
x20MCx1830,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1830,healthy
x20MCx1184,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1184,healthy
x20MCx1756,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1756,healthy
x20MCx1492,HC275,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1492,healthy
x20MCx2233,HC275,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2233,healthy
x20MCx3108,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3108,healthy
x20MCx2677,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2677,healthy
x20MCx1478,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1478,healthy
x20MCx2251,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2251,healthy
x20MCx2745,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2745,healthy
x20MCx2857,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2857,healthy
x20MCx1278,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1278,healthy
x20MCx2024,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x20MCx2024,healthy
x20MCx1717,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x20MCx1717,healthy
x20MCx1959,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1959,healthy
x20MCx1634,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1634,healthy
x20MCx1332,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1332,healthy
x20MCx2328,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2328,healthy
x20MCx1665,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1665,healthy
x20MCx1263,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1263,healthy
x20MCx1252,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1252,healthy
x20MCx1868,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1868,healthy
x20MCx1181,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1181,healthy
x20MCx1780,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1780,healthy
x20MCx1871,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1871,healthy
x20MCx2118,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2118,healthy
x20MCx3402,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3402,healthy
x20MCx2016,HC275,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2016,healthy
x20MCx3241,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3241,healthy
x20MCx1708,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1708,healthy
x20MCx1941,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1941,healthy
x20MCx1673,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1673,healthy
x20MCx3044,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3044,healthy
x20MCx2717,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2717,healthy
x20MCx2119,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2119,healthy
x20MCx2559,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2559,healthy
x20MCx1125,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1125,healthy
x20MCx1854,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1854,healthy
x20MCx1790,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1790,healthy
x20MCx2759,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2759,healthy
x20MCx1734,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1734,healthy
x20MCx2634,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2634,healthy
x20MCx2344,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2344,healthy
x20MCx2773,HC275,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2773,healthy
x20MCx1366,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1366,healthy
x20MCx3094,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3094,healthy
x20MCx3048,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3048,healthy
x20MCx2581,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2581,healthy
x20MCx1203,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1203,healthy
x30MCx2783,HC275,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2783,healthy
x30MCx1112,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1112,healthy
x30MCx2009,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2009,healthy
x30MCx1792,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1792,healthy
x30MCx2662,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx2662,healthy
x30MCx2450,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2450,healthy
x30MCx3118,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx3118,healthy
x30MCx1503,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1503,healthy
x30MCx2570,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2570,healthy
x30MCx2022,HC275,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,M0x30MCx2022,healthy
x30MCx2811,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2811,healthy
x30MCx1517,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1517,healthy
x30MCx3291,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3291,healthy
x30MCx2166,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2166,healthy
x30MCx1911,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1911,healthy
x30MCx1774,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1774,healthy
x30MCx2819,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx2819,healthy
x30MCx2735,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2735,healthy
x30MCx1872,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1872,healthy
x30MCx2605,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2605,healthy
x30MCx3017,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3017,healthy
x30MCx2954,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2954,healthy
x30MCx1791,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1791,healthy
x30MCx1116,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx1116,healthy
x30MCx2746,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2746,healthy
x30MCx1569,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1569,healthy
x30MCx2415,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2415,healthy
x30MCx3314,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,M0x30MCx3314,healthy
x30MCx3345,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3345,healthy
x30MCx1180,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1180,healthy
x30MCx2201,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2201,healthy
x30MCx1618,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1618,healthy
x30MCx1611,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1611,healthy
x30MCx3240,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3240,healthy
x30MCx1417,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1417,healthy
x30MCx1226,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1226,healthy
x30MCx2573,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2573,healthy
x30MCx1170,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1170,healthy
x30MCx3375,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3375,healthy
x30MCx1586,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1586,healthy
x30MCx3000,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3000,healthy
x30MCx1786,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1786,healthy
x30MCx3414,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3414,healthy
x30MCx1996,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1996,healthy
x14MCx1158,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1158,healthy
x14MCx2932,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2932,healthy
x14MCx2498,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2498,healthy
x14MCx2237,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2237,healthy
x30MCx3180,HC275,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3180,healthy
x30MCx1828,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx1828,healthy
x30MCx1314,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1314,healthy
x30MCx2775,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2775,healthy
x30MCx3070,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3070,healthy
x30MCx1308,HC275,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1308,healthy
x14MCx1399,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1399,healthy
x14MCx1768,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1768,healthy
x14MCx2381,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2381,healthy
x14MCx1485,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1485,healthy
x14MCx2393,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2393,healthy
x14MCx3378,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3378,healthy
x14MCx2903,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2903,healthy
x14MCx1724,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1724,healthy
x14MCx2842,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2842,healthy
x14MCx2670,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2670,healthy
x14MCx1551,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1551,healthy
x14MCx2961,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2961,healthy
x14MCx1209,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1209,healthy
x14MCx2645,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2645,healthy
x14MCx1118,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x14MCx1118,healthy
x14MCx1747,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1747,healthy
x14MCx1943,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1943,healthy
x14MCx1775,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1775,healthy
x14MCx2587,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2587,healthy
x14MCx3320,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3320,healthy
x14MCx2641,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2641,healthy
x14MCx2193,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2193,healthy
x14MCx2269,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2269,healthy
x14MCx2979,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2979,healthy
x14MCx2263,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2263,healthy
x14MCx1910,HC275,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1910,healthy
x14MCx3258,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3258,healthy
x14MCx2945,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2945,healthy
x14MCx1227,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1227,healthy
x14MCx3229,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3229,healthy
x14MCx1916,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1916,healthy
x14MCx1953,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1953,healthy
x14MCx2162,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2162,healthy
x14MCx3050,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3050,healthy
x14MCx1861,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1861,healthy
x14MCx2749,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2749,healthy
x14MCx2968,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2968,healthy
x14MCx2437,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2437,healthy
x14MCx1578,HC275,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1578,healthy
x14MCx3405,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx3405,healthy
x14MCx1914,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1914,healthy
x14MCx2818,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2818,healthy
x14MCx1363,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx1363,healthy
x30MCx1787,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1787,healthy
x30MCx1321,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1321,healthy
x30MCx2619,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2619,healthy
x30MCx1917,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,Yes,No,No,M0x30MCx1917,healthy
x30MCx3160,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3160,healthy
x30MCx3183,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3183,healthy
x30MCx2990,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2990,healthy
x30MCx2179,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2179,healthy
x30MCx2327,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2327,healthy
x30MCx2099,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx2099,healthy
x30MCx2720,HC275,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx2720,healthy
x30MCx1259,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1259,healthy
x30MCx1201,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1201,healthy
x30MCx1993,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1993,healthy
x30MCx1722,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1722,healthy
x30MCx2081,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2081,healthy
x30MCx2529,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2529,healthy
x30MCx3171,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3171,healthy
x30MCx3030,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3030,healthy
x30MCx2909,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2909,healthy
x30MCx2334,HC275,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2334,healthy
x30MCx1270,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1270,healthy
x30MCx3152,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3152,healthy
x30MCx3065,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3065,healthy
x30MCx1748,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1748,healthy
x30MCx2107,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2107,healthy
x30MCx2041,HC275,No,No,No,0,No,No,Yes,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,Yes,No,No,No,M0x30MCx2041,healthy
x30MCx1451,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,Yes,No,No,M0x30MCx1451,healthy
x30MCx2941,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2941,healthy
x30MCx2822,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2822,healthy
x30MCx2425,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2425,healthy
x30MCx3237,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3237,healthy
x30MCx2349,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2349,healthy
x30MCx2574,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2574,healthy
x30MCx1966,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1966,healthy
x30MCx2473,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2473,healthy
x30MCx1860,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1860,healthy
x30MCx2423,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2423,healthy
x30MCx2760,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2760,healthy
x30MCx2840,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2840,healthy
x30MCx1556,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1556,healthy
x30MCx2654,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2654,healthy
x30MCx1172,HC275,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1172,healthy
x30MCx1592,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1592,healthy
x30MCx2298,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2298,healthy
x30MCx2149,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2149,healthy
x30MCx3091,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3091,healthy
x30MCx3340,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3340,healthy
x30MCx2168,HC275,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2168,healthy
x13MCx2232,MMC269,No,No,No,0,No,No,Yes,No,No,No,No,No,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx2232,unhealthy
x10MCx3111,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3111,unhealthy
x10MCx2862,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2862,unhealthy
x10MCx1585,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,M0x10MCx1585,unhealthy
x10MCx3419,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,Yes,M0x10MCx3419,unhealthy
x10MCx2066,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x10MCx2066,unhealthy
x10MCx3391,MMC269,No,No,No,NA,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3391,unhealthy
x10MCx1563,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No,M0x10MCx1563,unhealthy
x10MCx1529,MMC269,No,No,No,0,No,No,Yes,Yes,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,Yes,No,No,No,M0x10MCx1529,unhealthy
x10MCx1206,MMC269,No,No,No,0,No,No,Yes,Yes,No,Yes,Yes,No,Yes,Yes,Yes,No,Yes,No,No,No,No,Yes,No,No,No,M0x10MCx1206,unhealthy
x10MCx1350,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1350,unhealthy
x10MCx3329,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x10MCx3329,unhealthy
x13MCx2963,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx2963,unhealthy
x13MCx2699,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx2699,unhealthy
x13MCx2282,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx2282,unhealthy
x13MCx1129,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx1129,unhealthy
x13MCx2401,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x13MCx2401,unhealthy
x30MCx1163,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx1163,unhealthy
x30MCx1405,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1405,unhealthy
x30MCx2354,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2354,unhealthy
x30MCx3083,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3083,unhealthy
x30MCx2414,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2414,unhealthy
x30MCx2132,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2132,unhealthy
x30MCx2316,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,M0x30MCx2316,unhealthy
x30MCx1649,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1649,unhealthy
x10MCx3098,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3098,unhealthy
x10MCx3024,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3024,unhealthy
x10MCx2839,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,No,No,Yes,No,No,No,No,No,No,Yes,M0x10MCx2839,unhealthy
x10MCx1667,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,No,Yes,No,No,No,No,No,No,No,No,M0x10MCx1667,unhealthy
x10MCx1745,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,M0x10MCx1745,unhealthy
x10MCx1390,MMC269,No,No,No,0,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1390,unhealthy
x10MCx2262,MMC269,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x10MCx2262,unhealthy
x10MCx3144,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,M0x10MCx3144,unhealthy
x10MCx2550,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,M0x10MCx2550,unhealthy
x10MCx2044,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,No,Yes,No,No,Yes,M0x10MCx2044,unhealthy
x10MCx2392,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x10MCx2392,unhealthy
x10MCx1936,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1936,unhealthy
x10MCx1810,MMC269,No,No,No,0,No,No,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1810,unhealthy
x10MCx1176,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x10MCx1176,unhealthy
x10MCx1146,MMC269,No,No,No,0,No,No,Yes,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x10MCx1146,unhealthy
x13MCx3205,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx3205,unhealthy
x13MCx3383,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,M0x13MCx3383,unhealthy
x13MCx1398,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx1398,unhealthy
x13MCx2621,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx2621,unhealthy
x13MCx1381,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx1381,unhealthy
x13MCx2054,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx2054,unhealthy
x13MCx1416,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x13MCx1416,unhealthy
x13MCx1818,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,Yes,M0x13MCx1818,unhealthy
x13MCx1340,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No,M0x13MCx1340,unhealthy
x13MCx2743,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,No,No,Yes,No,No,No,No,No,No,No,M0x13MCx2743,unhealthy
x13MCx3311,MMC269,No,No,No,0,No,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx3311,unhealthy
x13MCx1553,MMC269,No,No,No,NA,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No,M0x13MCx1553,unhealthy
x13MCx2965,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x13MCx2965,unhealthy
x14MCx1940,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,M0x14MCx1940,unhealthy
x30MCx2708,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2708,unhealthy
x30MCx1479,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1479,unhealthy
x30MCx1980,MMC269,No,No,No,0,No,No,Yes,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1980,unhealthy
x30MCx2499,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2499,unhealthy
x30MCx3086,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3086,unhealthy
x30MCx3140,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3140,unhealthy
x30MCx1972,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx1972,unhealthy
x30MCx2501,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx2501,unhealthy
x30MCx1235,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,M0x30MCx1235,unhealthy
x30MCx3103,MMC269,No,No,No,0,No,No,Yes,Yes,Yes,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx3103,unhealthy
x30MCx3263,MMC269,No,No,No,1,No,No,Yes,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3263,unhealthy
x30MCx1782,MMC269,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,M0x30MCx1782,unhealthy
x30MCx3384,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,M0x30MCx3384,unhealthy
x30MCx3379,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx3379,unhealthy
x30MCx2700,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,Yes,No,No,M0x30MCx2700,unhealthy
x30MCx3369,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx3369,unhealthy
x30MCx2352,MMC269,No,No,No,0,No,No,Yes,Yes,Yes,No,Yes,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2352,unhealthy
x30MCx1744,MMC269,No,No,No,0,No,No,Yes,Yes,Yes,No,No,No,No,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,M0x30MCx1744,unhealthy
x30MCx2770,MMC269,No,No,No,0,No,No,Yes,Yes,No,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx2770,unhealthy
x30MCx2312,MMC269,No,No,No,0,No,No,Yes,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2312,unhealthy
x30MCx1266,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx1266,unhealthy
x30MCx2281,MMC269,No,No,No,0,No,No,Yes,Yes,No,Yes,Yes,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx2281,unhealthy
x30MCx2015,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2015,unhealthy
x30MCx1335,MMC269,No,No,No,0,No,No,Yes,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1335,unhealthy
x30MCx2568,MMC269,No,No,No,0,No,No,Yes,No,Yes,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2568,unhealthy
x30MCx1394,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1394,unhealthy
x30MCx1597,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,Yes,Yes,Yes,No,No,No,No,No,No,Yes,No,No,M0x30MCx1597,unhealthy
x30MCx2206,MMC269,No,No,No,0,No,No,Yes,Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2206,unhealthy
x30MCx1280,MMC269,No,No,No,0,No,No,Yes,Yes,No,No,Yes,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx1280,unhealthy
x30MCx2363,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2363,unhealthy
x30MCx1646,MMC269,No,No,No,0,No,No,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,Yes,No,No,No,M0x30MCx1646,unhealthy
x30MCx1664,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1664,unhealthy
x30MCx2480,MMC269,No,No,No,0,No,No,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2480,unhealthy
x30MCx1601,MMC269,No,No,No,0,No,No,Yes,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1601,unhealthy
x30MCx2828,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,M0x30MCx2828,unhealthy
x30MCx1415,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx1415,unhealthy
x30MCx1193,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx1193,unhealthy
x30MCx2790,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx2790,unhealthy
x30MCx1824,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1824,unhealthy
x10MCx3358,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3358,unhealthy
x10MCx2097,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2097,unhealthy
x30MCx3243,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3243,unhealthy
x30MCx2204,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2204,unhealthy
x30MCx2158,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2158,unhealthy
x10MCx2294,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2294,unhealthy
x30MCx1881,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1881,unhealthy
x30MCx1566,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1566,unhealthy
x30MCx1527,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1527,unhealthy
x30MCx2675,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2675,unhealthy
x30MCx3366,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3366,unhealthy
x30MCx2966,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2966,unhealthy
x30MCx2920,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2920,unhealthy
x30MCx1636,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1636,unhealthy
x30MCx3100,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3100,unhealthy
x30MCx3025,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3025,unhealthy
x30MCx2543,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2543,unhealthy
x30MCx3128,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3128,unhealthy
x30MCx2911,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2911,unhealthy
x30MCx3061,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3061,unhealthy
x30MCx2131,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2131,unhealthy
x30MCx2661,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2661,unhealthy
x30MCx2140,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2140,unhealthy
x30MCx2353,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2353,unhealthy
x30MCx2676,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2676,unhealthy
x30MCx2445,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2445,unhealthy
x30MCx2183,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,M0x30MCx2183,unhealthy
x30MCx2451,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2451,unhealthy
x30MCx1196,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1196,unhealthy
x30MCx3058,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3058,unhealthy
x30MCx1712,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1712,unhealthy
x30MCx1637,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1637,unhealthy
x30MCx3221,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3221,unhealthy
x30MCx3376,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3376,unhealthy
x30MCx2092,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2092,unhealthy
x30MCx2096,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2096,unhealthy
x30MCx2777,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2777,unhealthy
x30MCx2257,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2257,unhealthy
x30MCx2995,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2995,unhealthy
x30MCx3214,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3214,unhealthy
x30MCx2881,MMC269,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2881,unhealthy
x10MCx2113,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x10MCx2113,unhealthy
x30MCx3009,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx3009,unhealthy
x30MCx1174,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx1174,unhealthy
x10MCx3271,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x10MCx3271,unhealthy
x10MCx2340,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x10MCx2340,unhealthy
x13MCx1598,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x13MCx1598,unhealthy
x20MCx1351,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x20MCx1351,unhealthy
x20MCx2362,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x20MCx2362,unhealthy
x20MCx1948,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x20MCx1948,unhealthy
x20MCx1557,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x20MCx1557,unhealthy
x20MCx2531,UMCC222,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x20MCx2531,unhealthy
x30MCx3204,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,M0x30MCx3204,unhealthy
x10MCx1844,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1844,unhealthy
x10MCx2246,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2246,unhealthy
x10MCx2444,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2444,unhealthy
x10MCx1574,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1574,unhealthy
x10MCx3012,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3012,unhealthy
x10MCx2460,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2460,unhealthy
x10MCx3227,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3227,unhealthy
x10MCx1624,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1624,unhealthy
x11MCx1591,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x11MCx1591,unhealthy
x13MCx2033,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx2033,unhealthy
x13MCx2458,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx2458,unhealthy
x13MCx1648,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx1648,unhealthy
x14MCx2789,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x14MCx2789,unhealthy
x20MCx2962,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2962,unhealthy
x20MCx2651,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2651,unhealthy
x20MCx2716,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2716,unhealthy
x30MCx1901,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1901,unhealthy
x30MCx2059,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2059,unhealthy
x30MCx2497,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2497,unhealthy
x30MCx2534,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2534,unhealthy
x30MCx3023,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3023,unhealthy
x30MCx2027,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2027,unhealthy
x30MCx2869,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2869,unhealthy
x30MCx2544,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2544,unhealthy
x30MCx2337,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2337,unhealthy
x30MCx3213,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3213,unhealthy
x30MCx2826,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2826,unhealthy
x30MCx2413,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2413,unhealthy
x30MCx3362,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3362,unhealthy
x30MCx1878,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1878,unhealthy
x30MCx1730,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1730,unhealthy
x30MCx2565,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2565,unhealthy
x30MCx1303,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1303,unhealthy
x30MCx1373,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1373,unhealthy
x30MCx1336,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1336,unhealthy
x30MCx2561,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2561,unhealthy
x30MCx2061,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx2061,unhealthy
x30MCx3250,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3250,unhealthy
x30MCx3236,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3236,unhealthy
x10MCx1272,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1272,unhealthy
x10MCx1518,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1518,unhealthy
x10MCx2386,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2386,unhealthy
x10MCx2860,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2860,unhealthy
x10MCx2668,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2668,unhealthy
x10MCx3286,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3286,unhealthy
x10MCx3336,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3336,unhealthy
x10MCx2058,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2058,unhealthy
x10MCx1971,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1971,unhealthy
x10MCx1483,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1483,unhealthy
x10MCx2769,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2769,unhealthy
x10MCx1985,UMCC222,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1985,unhealthy
x10MCx1904,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1904,unhealthy
x10MCx1472,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1472,unhealthy
x10MCx1436,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1436,unhealthy
x10MCx1847,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1847,unhealthy
x10MCx1865,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1865,unhealthy
x10MCx3022,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3022,unhealthy
x10MCx1746,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1746,unhealthy
x10MCx1225,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1225,unhealthy
x10MCx3060,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3060,unhealthy
x10MCx1823,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,M0x10MCx1823,unhealthy
x10MCx2200,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2200,unhealthy
x10MCx2448,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2448,unhealthy
x10MCx2301,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2301,unhealthy
x10MCx1171,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1171,unhealthy
x10MCx2139,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2139,unhealthy
x10MCx2433,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2433,unhealthy
x10MCx3421,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3421,unhealthy
x10MCx1510,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1510,unhealthy
x10MCx1162,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1162,unhealthy
x10MCx2407,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2407,unhealthy
x10MCx3300,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3300,unhealthy
x10MCx2441,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2441,unhealthy
x10MCx1458,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1458,unhealthy
x10MCx3338,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx3338,unhealthy
x10MCx1150,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1150,unhealthy
x10MCx2523,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx2523,unhealthy
x10MCx1418,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1418,unhealthy
x13MCx2625,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx2625,unhealthy
x13MCx2005,UMCC222,No,No,No,NA,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x13MCx2005,unhealthy
x20MCx1148,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1148,unhealthy
x20MCx2964,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2964,unhealthy
x20MCx2374,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2374,unhealthy
x20MCx1537,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1537,unhealthy
x20MCx1281,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1281,unhealthy
x20MCx1152,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1152,unhealthy
x20MCx3033,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3033,unhealthy
x20MCx1759,UMCC222,No,No,No,1,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1759,unhealthy
x20MCx3389,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3389,unhealthy
x20MCx3055,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3055,unhealthy
x20MCx1488,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1488,unhealthy
x20MCx2329,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2329,unhealthy
x20MCx1376,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1376,unhealthy
x20MCx1341,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1341,unhealthy
x20MCx2959,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2959,unhealthy
x20MCx3210,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx3210,unhealthy
x20MCx1726,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1726,unhealthy
x20MCx2972,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2972,unhealthy
x20MCx1245,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1245,unhealthy
x20MCx2797,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2797,unhealthy
x20MCx1126,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1126,unhealthy
x20MCx2524,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2524,unhealthy
x20MCx1482,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx1482,unhealthy
x20MCx2687,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2687,unhealthy
x20MCx2802,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2802,unhealthy
x20MCx2210,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2210,unhealthy
x20MCx2882,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2882,unhealthy
x20MCx2832,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x20MCx2832,unhealthy
x30MCx3364,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3364,unhealthy
x30MCx1497,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1497,unhealthy
x30MCx3124,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx3124,unhealthy
x30MCx1516,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x30MCx1516,unhealthy
x10MCx1541,UMCC222,No,No,No,0,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,M0x10MCx1541,unhealthy
